# Identificador del proyecto en SonarQube
sonar.projectKey=veterinaria
sonar.projectName=veterinaria
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=src

# Tests y coverage (opcional)

# Reporte de cobertura (si usás Jest, Mocha, etc.)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Servidor SonarQube (tu contenedor)
sonar.host.url=http://localhost:9000

# Token de autenticación (creado en la UI de SonarQube)
sonar.token= sqp_bf8260614ce1b21639777639b7da4bf24bf0958b
